# BASE_URL
BASE_URL=<%= baseUrl %>

<% if (consulConnection){ %>
# CONSUL_HOST
CONSUL_HOST=<%= consulHost %>

# CONSUL_PORT
CONSUL_PORT=<%= consulPort %>

# CONSUL_TOKEN
CONSUL_TOKEN=<%= consulToken %>

<% } %>